<!DOCTYPE html>
<html>

<head>
    <style>
       body{
    background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
}
.contact-form{
    background: #fff;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
        </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact - Delta Force Techs Developers</title>
    <meta name="twitter:description" content="Developers and Gamers group working with Discord and GtitHub">
    <meta name="twitter:image" content="/assets/img/avatars/avatar.jpg?h=278f507cd9cb138520b2905bc64f71e6">
    <meta name="description" content="Delta Force Techs Developers Official Website
Discord Bots and Website Developers.">
    <meta name="DF Techs" content="Community of Developers and Gamers at DF Techs.">
    <meta name="twitter:title" content="Delta Force Techs Developers Center">
    <meta name="twitter:card" content="summary">
    <meta name="theme-color" content="rgb(245,108,49)">
    <link rel="icon" type="image/jpeg" sizes="118x126" href="/assets/img/avatar.jpg?h=fcecfe764c464e6d966dfdc59e85145a">
    <link rel="icon" type="image/jpeg" sizes="118x126" href="/assets/img/avatars/avatar.jpg?h=278f507cd9cb138520b2905bc64f71e6">
    <link rel="icon" type="image/jpeg" sizes="118x126" href="/assets/img/avatars/avatar.jpg?h=278f507cd9cb138520b2905bc64f71e6">
    <link rel="icon" type="image/jpeg" sizes="118x126" href="/assets/img/avatars/avatar.jpg?h=278f507cd9cb138520b2905bc64f71e6">
    <link rel="icon" type="image/jpeg" sizes="118x126" href="/assets/img/avatars/avatar.jpg?h=278f507cd9cb138520b2905bc64f71e6">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=35161606fe949049939f1d70846a5d85">
    <link rel="manifest" href="/manifest.json?h=bd6e595e419671f33752be768582dfec">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="container"><a class="navbar-brand logo" href="#">Delta Force Techs Developers</a>
        <a href="/index.html">Home</a>
    <main class="page contact-page">
        <section class="portfolio-block contact">
           
<div class="container contact-form">
    <div class="contact-image">
        <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
    </div>
    <form method="post" action="https://formspree.io/mgeapagw">
        <h3>Drop Us a Message</h3>
       <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" name="Name" class="form-control" placeholder="Your Name *" value="" />
                </div>
                <div class="form-group">
                    <input type="text" name="Email" class="form-control" placeholder="Your Email *" value="" />
                </div>
                <div class="form-group">
                    <input type="text" name="Phone" class="form-control" placeholder="Your Phone Number *" value="" />
                </div>
                <div class="form-group">
                    <div class="g-recaptcha" data-sitekey="6LecGNMUAAAAAFQS-zs1liqW_3WDuia72VnGsvjN"></div>
                    <input type="submit" name="Submit" class="btnContact" value="Send Message" />
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <textarea name="Msg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                </div>
            </div>
        </div>
    </form>
</div>
            
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="/assets/js/script.min.js?h=f82c1f62e9f66b57f268c9f78badf050"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

</body>

</html>